_RB0 30 0 ABS
_RC0 38 0 ABS
_RB1 31 0 ABS
_RD0 40 0 ABS
_RC1 39 0 ABS
_RB2 32 0 ABS
_RD1 41 0 ABS
_RC2 3A 0 ABS
_RB3 33 0 ABS
_RD2 42 0 ABS
_RC3 3B 0 ABS
_RB4 34 0 ABS
_RD3 43 0 ABS
_RB5 35 0 ABS
_RD4 44 0 ABS
_RB6 36 0 ABS
_RD5 45 0 ABS
_RB7 37 0 ABS
_RD6 46 0 ABS
_RD7 47 0 ABS
__S0 2008 0 ABS
__S1 73 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 701 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
reset_vec 0 0 CODE
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_TRISB0 430 0 ABS
__Hfunctab 0 0 CODE
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
_TRISB1 431 0 ABS
_TRISD0 440 0 ABS
_TRISC1 439 0 ABS
_TRISB2 432 0 ABS
_TRISD1 441 0 ABS
_TRISC2 43A 0 ABS
_TRISB3 433 0 ABS
_TRISD2 442 0 ABS
_TRISC3 43B 0 ABS
_TRISB4 434 0 ABS
_TRISD3 443 0 ABS
_TRISB5 435 0 ABS
_TRISD4 444 0 ABS
_TRISB6 436 0 ABS
_TRISD5 445 0 ABS
_TRISB7 437 0 ABS
_TRISD6 446 0 ABS
_TRISD7 447 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 6FD 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6FD 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 701 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 72 COMMON 70
maintext E02 FFF CODE E02
cinit DFA E01 CODE DFA
%locals
startup.obj
startup.as
65 0 0 CODE
densitybasedtraffic.obj
C:\Users\JOPHIN\Documents\pic\project\densitybasedtraffic.c
3 2007 0 CONFIG
6 701 0 CODE
7 704 0 CODE
8 705 0 CODE
9 706 0 CODE
10 707 0 CODE
11 708 0 CODE
12 709 0 CODE
13 70A 0 CODE
14 70B 0 CODE
15 70C 0 CODE
16 70D 0 CODE
17 70E 0 CODE
18 70F 0 CODE
19 710 0 CODE
20 711 0 CODE
21 712 0 CODE
22 713 0 CODE
23 714 0 CODE
24 715 0 CODE
25 716 0 CODE
27 717 0 CODE
28 71E 0 CODE
29 71F 0 CODE
30 724 0 CODE
31 725 0 CODE
32 72E 0 CODE
33 72F 0 CODE
34 738 0 CODE
35 739 0 CODE
36 742 0 CODE
37 743 0 CODE
38 74C 0 CODE
39 74D 0 CODE
40 756 0 CODE
41 757 0 CODE
42 760 0 CODE
44 761 0 CODE
45 762 0 CODE
46 763 0 CODE
47 764 0 CODE
48 765 0 CODE
49 766 0 CODE
50 767 0 CODE
51 768 0 CODE
52 775 0 CODE
53 778 0 CODE
54 779 0 CODE
56 787 0 CODE
57 78A 0 CODE
58 78B 0 CODE
59 78C 0 CODE
60 78D 0 CODE
61 78E 0 CODE
62 78F 0 CODE
63 79C 0 CODE
64 79F 0 CODE
65 7A0 0 CODE
67 7AE 0 CODE
68 7B1 0 CODE
69 7B2 0 CODE
70 7B3 0 CODE
71 7B4 0 CODE
72 7B5 0 CODE
73 7B6 0 CODE
74 7C3 0 CODE
75 7C6 0 CODE
76 7C7 0 CODE
78 7D5 0 CODE
79 7D8 0 CODE
80 7D9 0 CODE
81 7DA 0 CODE
82 7DB 0 CODE
83 7DC 0 CODE
84 7DD 0 CODE
85 7EA 0 CODE
86 7ED 0 CODE
87 7EE 0 CODE
26 7FC 0 CODE
89 7FD 0 CODE
densitybasedtraffic.as
142 6FD 0 CODE
143 6FE 0 CODE
